#Grails Metadata file
#Thu Dec 19 22:10:44 ART 2019
app.grails.version=2.2.2
app.name=control
app.version=0.1
plugins.create-domain-uml=0.5
plugins.cxf=1.1.1
plugins.famfamfam=1.0.1
plugins.filterpane=2.2.5
plugins.image-gallery=0.1.1
plugins.imagezoom=0.3.5
plugins.jasper=1.6.1
plugins.kickstart-with-bootstrap=0.9.6
plugins.mail=1.0.1
plugins.platform-core=1.0.RC6
plugins.quartz=1.0.1
plugins.richui=0.8
plugins.sound-manager=0.4
plugins.spring-security-core=1.2.7.3
plugins.web-snaps=0.1
