#Grails Metadata file
#Sun Dec 08 00:46:24 GMT-04:00 2013
app.grails.version=2.2.2
app.name=gesgym
app.version=0.1
plugins.create-domain-uml=0.5
plugins.famfamfam=1.0.1
plugins.filterpane=2.2.5
plugins.jasper=1.6.1
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.9.6
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
