#Grails Metadata file
#Wed Apr 01 00:40:31 GMT-04:00 2015
app.grails.version=2.2.2
app.name=control
app.version=0.1
plugins.create-domain-uml=0.5
plugins.cxf=1.1.1
plugins.famfamfam=1.0.1
plugins.filterpane=2.2.5
plugins.image-gallery=0.1.1
plugins.imagezoom=0.3.5
plugins.jasper=1.6.1
plugins.kickstart-with-bootstrap=0.9.6
plugins.mail=1.0.1
plugins.platform-core=1.0.RC6
plugins.quartz=1.0.1
plugins.richui=0.8
plugins.searchable=0.6.4
plugins.sound-manager=0.4
plugins.spring-security-core=1.2.7.3
plugins.web-snaps=0.1
