<header id="Header" class="jumbotron masthead">
    <div class="inner">
        <div class="container">
            <table style="width: 100%">
                <tr>
                    <td><img class="logo" src="${resource(plugin: 'kickstart-with-bootstrap', dir:'kickstart/img',file:'logo_cafena.png')}" alt="${meta(name:'app.name')}" /></td>
                    <td style="text-align: right"><h1 class="title"><g:layoutTitle default="${meta(name: 'app.name')}"/></h1></td>
                </tr>
                </table>
        </div>
    </div>
</header>
